<!--Id de estudiante:  2104122644
Jonathan Diaz Rivera
EDP University of Puerto Rico
ITP2350 - Web Page Design and Development
Titulo de Tarea: ITP2350-Modulo-6-Actividad 2 Laboratorio3
Fecha de entrega:  27 de febrero de 2022-->
<!-- PAGINA WEB TODAVIA SE ENCUENTRA EN CONSTRUCCION PARA PROYECTO FINAL -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form with client-side validation</title>
    
    <style>
        
        body {
            font-family: "verdana";
            font-size: 11px;
            
      }
        
        input, textarea{
            border: 1px solid #aaa;
            box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
            border-radius: 4px;
            
        }
        
        #submit {
            color: #555;
            display: block;
            font-weight: bold;
            
        }
        
        label {
            padding-top: 15px;
            display: block;
            front-weight: bold;
            
        }
        
        legend {
            font-size: 16px;
            front-weight: bold;
            color: #555;
        }
        
        fieldset {
            border: 1px solid #555;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        input:invalid, textarea:invalid{
            background: #fff;
            box-shadow: 0 0 5px #d45252;
            
        }
        
        input:required:valid, textarea:required:valid{
            background: #fff;
            box-shadow: 0 0 5px #5cd053;
            border-color: #28921f;
        }
        
    </style>
       
        
</head>
<body>
    
    <form action="form.php" method="post">
        <fieldset>
            <legend>Contact Us</legend>
            <p>All fields are required, as indicated by the red icons.</p>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="comments">Message:</label>
            <textarea cols="25" rows="5" name="comments" required></textarea>
            <br>
            <br>
            <input type="submit" name="Submit" value="Submit" id="submit">
            <br>
            <input type="reset" name="clear" value="Start Over"id="clear" >
        </fieldset>
    </form>
    
</body>
</html>